# aftership-sdk-net

./: .gitignore  Aftership-API.csproj  Aftership-API.nuspec  Aftership-API.sln  CHANGELOG.md  Checkpoint.cs  ConnectionAPI.cs  Courier.cs  DateMethods.cs  ParametersTracking.cs  QueryString.cs  README.md  Tests.cs  Tracking.cs
Aftership-API/: Aftership-API.nuspec  AftershipAPI.csproj  packages.config
Aftership-API/Properties/: AssemblyInfo.cs
Aftership-API/src/: Checkpoint.cs  ConnectionAPI.cs  Courier.cs  DateMethods.cs  EstimatedDeliveryDate.cs  ExtensionMethods.cs  LatestEstimatedDelivery.cs  ParametersTracking.cs  QueryString.cs  Tests.cs  Tracking.cs
Aftership-API/src/Enums/: FieldCheckpoint.cs  FieldTracking.cs  ISO3Country.cs  StatusTag.cs
Aftership-API/src/Params/: Address.cs  EstimatedDeliveryDate.cs  EstimatedDeliveryDateBatchPredictParams.cs  EstimatedPickup.cs  OrderProcessingTime.cs  Weight.cs
Enums/: FieldCheckpoint.cs  FieldTracking.cs  ISO3Country.cs  StatusTag.cs
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
Test/UnitTest/: TestApi.cs
Tests/: TestConnectionAPI.cs
src/: ConnectionAPI.cs  DateMethods.cs  ParametersTracking.cs  Tests.cs  Tracking.cs
src/Enums/: FieldCheckpoint.cs  FieldTracking.cs
